BROWSER=none
REACT_APP_OIDC_CLIENT_ID="cargomail-client"
REACT_APP_OIDC_REDIRECT_URI="/auth/callback"
REACT_APP_OIDC_SCOPE="openid profile email api offline_access"
REACT_APP_OIDC_AUTHORITY="http://localhost:9998"
REACT_APP_SERVER_BASE_URL="http://localhost:8180"
REACT_APP_TUS_ENDPOINT="https://tusd.tusdemo.net/files"
