BROWSER=none
REACT_APP_AUTH=1
REACT_APP_AUTH_CLIENT_ID="web"
REACT_APP_AUTH_ENDPOINT="http://localhost:9998/auth"
REACT_APP_TOKEN_ENDPOINT="http://localhost:9998/oauth/token"
REACT_APP_AUTH_SCOPE="openid email profile offline_access"
REACT_APP_AUTH_REDIRECT_URI="http://localhost:3000/auth/callback"
REACT_APP_LOGOUT_ENDPOINT="http://localhost:9998/end_session"
REACT_APP_DECODE_TOKEN="false"
REACT_APP_SERVER_BASE_URL="http://localhost:8180"
